NOUN

1. a statement of the exact meaning of a word, especially in a dictionary
	 'a dictionary definition of the verb'

   1.1 - an exact statement or description of the nature, scope, or meaning of something
	 'our definition of what constitutes poetry'

   1.2 - the action or process of defining something
	 'a question of definition, issues of methodology and definition'

2. the degree of distinctness in outline of an object, image, or sound
	 'the clarity and definition of pictures can be aided by using computer graphics'

   2.1 - the capacity of a device to make images distinct in outline
	 'we've been pleased with the definition of this TV'

ORIGIN
	 late Middle English: from Latin definitio(n-), from the verb definire‘set bounds to’ (see define)

